<!DOCTYPE html>

<html>
    <head>
        <title>Elementos Flutuantes</title>
        <meta charset="utf-8">

        <style type="text/css">
            
            body {
                background-color: #d6d6d6; 
            }
            
            #container {
                width: 855px;
                box-shadow: 0px 0px 10px; 
                background-color: white;
                padding: 20px;
                border-radius: 5px;
                margin: auto;
            }

            #galeria-foto {
                background-color: #FFFFFF;
                width: 265px;
                padding: 5px;
                float: left;
                margin: 5px;
                box-shadow: 0px 0px 10px black;
                border-radius: 5px;
            }

            .clear {
                clear: both;
            }

            .justificado {
                text-align: justify;
            }

    	</style>

    </head>
    
    <body>

        <div id="container">
            <div id="galeria-foto">
                <img src="imagens/imagem1.png" alt="Imagen 1" />
                <p>Resumo</p>
            </div>

           
            <div id="galeria-foto">
                <img src="imagens/imagem2.png" alt="Imagen 2" />
                <p>Resumo</p>
            </div>

            <div id="galeria-foto">
                <img src="imagens/imagem3.png" alt="Imagen 3" />
                <p>Resumo</p>
            </div>

            <div id="galeria-foto">
                <img src="imagens/imagem4.png" alt="Imagen 4" />
                <p>Resumo</p>
            </div>

            <div id="galeria-foto">
                <img src="imagens/imagem5.png" alt="Imagen 5" />
                <p>Resumo</p>
            </div>

            <div class="clear">
                <p class="justificado">
                Em design gráfico e editoração, Lorem ipsum é um texto utilizado para preencher o espaço de texto em publicações (jornais, revistas, e websites), com a finalidade de verificar o lay-out, tipografia e formatação antes de utilizar conteúdo real. Muitas vezes este texto também é utilizado em catálogos de tipografia para Em design gráfico e editoração, Lorem ipsum é um texto utilizado para preencher o espaço de texto em publicações (jornais, revistas, e websites), com a finalidade de verificar o lay-out, tipografia e formatação antes de utilizar conteúdo real. Muitas vezes este texto também é utilizado em catálogos de tipografia para Em design gráfico e editoração, Lorem ipsum é um texto utilizado para preencher o espaço de texto em publicações (jornais, revistas, e websites), com a finalidade de verificar o lay-out, tipografia e formatação antes de utilizar conteúdo real. Muitas vezes este texto também é utilizado em catálogos de tipografia para Em design gráfico e editoração, Lorem ipsum é um texto utilizado para preencher o espaço de texto em publicações (jornais, revistas, e websites), com a finalidade de verificar.
                </p>
            </div>
        <div>

	</body>
</html>
