<!DOCTYPE html>

<html>
    <head>
        <title>Links</title>
        <meta charset="utf-8">

        <style type="text/css">


        a {
            text-decoration: none;
            padding: 5px;
            
        }
            
        /*Links não visitados*/
        a:link {
            color: #b9c941;
        }

        /*Links visitados*/
        a:visited {
            color: #c0c0c0;
        }

        /*Links Hover, passa o cursos sobre o linl*/
        a:hover {
            color: #FFF;
            background-color: #6d790f;
            transition: background-color 2s;

        }

        /*Links ativos, quando clicado*/
        a:active {
            color: #e4f371;
        }

    	</style>

    </head>
    
    <body>

 
        <a href="https://www.google.com.br/">Google</a> |
        <a href="https://www.tecmundo.com.br/">Tec Mundo</a> |
        <a href="https://www.megacurioso.com.br/">Mega Curioso</a> |
        <a href="https://rachacuca.com.br/passatempos/">Passa Tempos</a>


	</body>
</html>
